

//URL = https://Sbhujbal:1818@Bhuj!@crmirdapp.triplefin.com/INTRX365CRM/main.aspx#794992439 
//URL = https://ksalunke:6177@Salu!@crmirdapp.triplefin.com/INTRX365CRM/main.aspx#794992439
URL = https://mbaviskar:2249@Bavi!@crmirdapp.triplefin.com/INTRX365CRM/main.aspx#794992439

ProgramName = JJPAF

Salutation= Mr.
Firstname = Samuel
Lastname = Smith
PatientGender = Male
DateOfBirth = 02/10/1990
SSN = 965874589
PreferredLanguage = English
EmailID = samuel.smith@gmail.com
PrimaryPhone = Mobile
PhoneNumber = 9875698547
AddressLine1 = 677 TIMPANY BLVD
City = GARDNER
StateCode = MA
Zipcode = 01440